{
    "MAX_LIMIT": 1000000,
    "DEFAULT_LIMIT": 10,
    "LIMITS": {
        "10": 10,
        "20": 20,
        "50": 50
    },
    "INSTANCES": {
        "IS": "https://api-catalog.x-road-monitoring.island.is/Straumurinn-catalogue-data/IS/",
        "IS-TEST": "https://api-catalog.x-road-monitoring.island.is/Straumurinn-catalogue-data/IS-TEST/",
        "IS-DEV": "https://api-catalog.x-road-monitoring.island.is/Straumurinn-catalogue-data/IS-DEV/"
    },
    "API_SERVICE": "index.json",
    "API_HISTORY": "history.json",
    "HISTORY_LIMIT": 30,
    "LANGUAGES": {
        "ISL": "isl",
        "ENG": "eng"
    },
    "PREVIEW_SIZE": 5,
    "FILTER_DEBOUNCE": 200
}
